<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <title>Display RDF manifest for dataset</title>

    <!-- Import jQuery framework -->
    <style>
    body {
	font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-color: #600;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
    }	

    td {
        border-color: #600;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        margin: 0;
        padding: 4px;
        background-color: #FFE;
    }

    </style>
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script> 
    <script type="text/javascript" src="js/jquery.json-2.2.js"></script> 
    
    <!-- import rdfquery libraries -->
    <script type="text/javascript" src="js/rdfquery/jquery.uri.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.xmlns.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.curie.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.datatype.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdf.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdfa.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.datatype.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdf.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdf.json.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdf.xml.js"></script>
    <script type="text/javascript" src="js/rdfquery/jquery.rdf.turtle.js"></script>
<!--
    <script src="../../../rdfquery/jquery.rules.js" type="text/javascript"></script>   
    <script src="../../../rdfquery/jquery.rules.rdfs.js" type="text/javascript"></script>  
-->
 
    <!-- Import MochiKit modules: require MochiKit library functions to be fully qualified -->
    <script type="text/javascript">MochiKit = {__export__: false};</script>
    <script type="text/javascript" src="js/MochiKit/Base.js"></script>
    <script type="text/javascript" src="js/MochiKit/Iter.js"></script>
    <script type="text/javascript" src="js/MochiKit/Logging.js"></script>

    <!-- Import support functions from Shuffl -->
    <script type="text/javascript" src="js/shuffl/shuffl-base.js"></script>
    <script type="text/javascript" src="js/shuffl/AsyncComputation.js"></script>

    <!-- Import RDF manifest display code -->
    <script type="text/javascript" src="RDFManifest.js"></script>

    <script>
    // Use jQuery via jQuery(...)
      jQuery.noConflict();
    </script>

    <!-- Execute the code -->
	  <script>
	  jQuery(document).ready( function () {
				RDFManifest.display(jQuery("#manifest"));
	  });
	  </script>  

</head>

<body>
  <h1>RDF manifest for test dataset</h1>
  <div>Display RDF manifest from RDFDatabank dataset.</div>
  <div id="manifest">(to be replaced)</div>
</body>

</html>
