<?xml version="1.0"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN">
 <head>
  <title>User Management Interface</title>
    <link rel="stylesheet" href="style.css"  type="text/css" />
 </head>
<body>
<ul id="tabs">
 <li id="tab1"><a href="useradd.html">Add a user</a></li>
 <li id="tab2"><a href="usershow.html">Modify a user</a></li>
 <li id="tab3"><a href="userdel.html">Delete a user</a></li>
 <li id="tab4"><a href="leaderchange.html">Change Group Leader</a></li>
</ul>
<h1>User Management Interface</h1>
<p><b>All fields marked with a <font color='#ff0000'>*</font> are required;
other fields are optional</b></p>
<h2>Changing the Research Group Leader</h2>
<form enctype='multipart/form-data' action='leaderchange.php' method='post'>
<table width='100%' borderwidth=1>
<tr>
<td width='50%'>Current Group Leader<font color='#ff0000'>*</font></td>
<td><input type=text name='oldleadername'></td>
</tr>
<tr>
<td width='50%'>New Group Leader<font color='#ff0000'>*</font></td>
<td><input type=text name='newleadername'></td>
</tr>
<tr>
<td>Current leader still research-active?<font color='#ff0000'>*</font></td>
<td><select name='keepleader'><option value='yes'>Yes<option value='no'>No</select></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td align="right"><input type='submit' value='Submit Form'><input type=reset value='Clear Form'></form></td>
<td></td>
</tr>
</table>
</body>
</html>
