<?xml version="1.0"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN">
 <head>
  <title>User Management Interface</title>
    <link rel="stylesheet" href="style.css"  type="text/css" />
 </head>
<body>
<ul id="tabs">
<li id="tab1"><a href="useradd.html">Add a user</a></li>
<li id="tab2"><a href="usershow.html">Modify a user</a></li>
<li id="tab3"><a href="userdel.html">Delete a user</a></li>
<li id="tab4"><a href="leaderchange.html">Change Group Leader</a></li>
</ul>
<h1>User Management Interface</h1>
<p><b>All fields marked with a <font color='#ff0000'>*</font> are required;
other fields are optional</b></p>
<h2>Adding a new user</h2>
<form enctype='multipart/form-data' action='useradd.php' method='post'>
<table width='100%' borderwidth=1>
<tr>
<td width='50%'>User name<font color='#ff0000'>*</font></td>
<td><input type=text name='username'></td>
</tr>
<tr>
<td>Full name<font color='#ff0000'>*</font></td>
<td><input type=text name='fullname'></td>
</tr>
<tr>
<td>Group r&ocirc;le<font color='#ff0000'>*</font></td>
<td><select name='role'><option value='RGMember'>Research Group Member<option value='RGLeader'>Research Group Leader<option value='RGCollaborator'>Research Group Collaborator</select></td>
</tr>
<tr>
<td>Room number</td>
<td><input type=text name='room'></td>
</tr>
<tr>
<tr>
<td>Work phone number</td>
<td><input type=text name='phone'></td>
</tr>
<tr>
<td>Password<font color='#ff0000'>*</font></td>
<td><input type=password name='password'></td>
</tr>
<tr>
<td> Repeat password<font color='#ff0000'>*</font></td>
<td><input type=password name='password2'></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td align="right"><input type='submit' value='Submit Form'><input type=reset value='Clear Form'></form></td>
<td></td>
</tr>
</table>
</body>
</html>
