#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#

<IfModule proxy_module>
<IfModule proxy_http_module>

#
# Reverse Proxy
#
ProxyRequests Off

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass        /databank http://163.1.127.173/
ProxyPassReverse /databank http://163.1.127.173/

ProxyPass        /silos http://163.1.127.173/silos
ProxyPassReverse /silos http://163.1.127.173/silos
ProxyPass        /silos/ http://163.1.127.173/silos/
ProxyPassReverse /silos/ http://163.1.127.173/silos/

ProxyPass        /admiral-test http://163.1.127.173/admiral-test
ProxyPassReverse /admiral-test http://163.1.127.173/admiral-test
ProxyPass        /admiral-test/ http://163.1.127.173/admiral-test/
ProxyPassReverse /admiral-test/ http://163.1.127.173/admiral-test/

</IfModule>
</IfModule>
