dn: dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
dc: zakynthos
objectClass: top
objectClass: domain
objectClass: domainRelatedObject
objectClass: dcObject
description: My LDAP Root
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: domain
entryUUID: 1eccc376-b0ec-102e-9f4a-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.919642Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Hosts,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Hosts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ece063c-b0ec-102e-9f4b-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.927907Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Rpc,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Rpc
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ece6bfe-b0ec-102e-9f4c-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.930511Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Services,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Services
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ecebd16-b0ec-102e-9f4d-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.932586Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: nisMapName=netgroup.byuser,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
nisMapName: netgroup.byuser
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: nisMap
entryUUID: 1ecf1e32-b0ec-102e-9f4e-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.935072Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Mounts,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Mounts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ecf8f8e-b0ec-102e-9f4f-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.937975Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Networks,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Networks
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ecfe614-b0ec-102e-9f50-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.940189Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=People,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: People
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ed03786-b0ec-102e-9f51-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.942274Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Group
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ed40758-b0ec-102e-9f52-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.967253Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Netgroup,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ed45bea-b0ec-102e-9f53-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151457Z
entryCSN: 20100218151457.969421Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151457Z

dn: ou=Protocols,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Protocols
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ed97710-b0ec-102e-9f54-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151458Z
entryCSN: 20100218151458.002881Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151458Z

dn: ou=Aliases,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Aliases
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: organizationalUnit
entryUUID: 1ed9d8c2-b0ec-102e-9f55-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151458Z
entryCSN: 20100218151458.005384Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151458Z

dn: nisMapName=netgroup.byhost,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
nisMapName: netgroup.byhost
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk
structuralObjectClass: nisMap
entryUUID: 1eda3c9a-b0ec-102e-9f56-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151458Z
entryCSN: 20100218151458.007940Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151458Z

dn: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword:: e01ENX12Q3hEZzBKWTJpZUtSWUNHMG40MTd3PT0=
description: LDAP administrator
structuralObjectClass: organizationalRole
entryUUID: 1ee282ec-b0ec-102e-9f57-0bbad5fb9576
creatorsName: cn=localroot,cn=config
createTimestamp: 20100218151458Z
entryCSN: 20100218151458.062169Z#000000#000#000000
modifiersName: cn=localroot,cn=config
modifyTimestamp: 20100218151458Z

dn: uid=test,ou=People,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
uid: test
cn: test
sn: test
mail: test@zakynthos.zoo.ox.ac.uk
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e01ENX1YcjRpbE96UTRQQ09xM2FRMHFidWFRPT0=
shadowLastChange: 14650
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/test/ldap
gecos: ,,,
structuralObjectClass: inetOrgPerson
entryUUID: 2ab95a1e-b0ec-102e-9f58-0bbad5fb9576
creatorsName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
createTimestamp: 20100218151517Z
entryCSN: 20100218151517.925085Z#000000#000#000000
modifiersName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
modifyTimestamp: 20100218151517Z

dn: uid=test1,ou=People,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
uid: test1
cn: test1
sn: test1
mail: test1@zakynthos.zoo.ox.ac.uk
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e01ENX1YcjRpbE96UTRQQ09xM2FRMHFidWFRPT0=
shadowLastChange: 14650
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/test1/
gecos: ,,,
structuralObjectClass: inetOrgPerson
entryUUID: df657e4c-b0ed-102e-9f5a-0bbad5fb9576
creatorsName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
createTimestamp: 20100218152730Z
entryCSN: 20100218152730.539847Z#000000#000#000000
modifiersName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
modifyTimestamp: 20100218152730Z

dn: cn=test1,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: test1
userPassword:: e2NyeXB0fXg=
gidNumber: 10001
structuralObjectClass: posixGroup
entryUUID: df65e102-b0ed-102e-9f5b-0bbad5fb9576
creatorsName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
createTimestamp: 20100218152730Z
entryCSN: 20100218152730.542376Z#000000#000#000000
modifiersName: cn=admin,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
modifyTimestamp: 20100218152730Z

