#dn: uid=test, dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
#objectclass: person
#objectclass: inetOrgPerson
#objectclass: top
#objectclass: organizationalPerson
#cn: test
#sn: user
#uid: test
#userpassword: secret1


dn: uid=test1,ou=People,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
uid: test1
cn: test1
sn: test1
mail: test1@zakynthos.zoo.ox.ac.uk
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
#objectClass: krb5Principal
objectClass: shadowAccount
#userPassword: {crypt}$6$q32lTNhw$n.xbdkgjOU9qNys8gszmd53fJJsFeZKyguM.ypqpYI1.tI3P/n/VTJ5LnZX8MmYnlIFlywSmhcKTcHWd9I9Ng.
userPassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==
shadowLastChange: 14650
shadowMax: 99999
shadowWarning: 7
#krb5PrincipalName: test@ZAKYNTHOS.ZOO.OX.AC.UK
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/test1/
gecos: ,,,

dn: cn=test1,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: test1
userPassword: {crypt}x
gidNumber: 10001

