dn: cn=root,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: root
userPassword: {crypt}x
gidNumber: 0

dn: cn=daemon,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: daemon
userPassword: {crypt}x
gidNumber: 1

dn: cn=bin,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: bin
userPassword: {crypt}x
gidNumber: 2

dn: cn=sys,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: sys
userPassword: {crypt}x
gidNumber: 3

dn: cn=adm,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: adm
userPassword: {crypt}x
gidNumber: 4
memberUid: admiral

dn: cn=tty,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: tty
userPassword: {crypt}x
gidNumber: 5

dn: cn=disk,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: disk
userPassword: {crypt}x
gidNumber: 6

dn: cn=lp,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: lp
userPassword: {crypt}x
gidNumber: 7

dn: cn=mail,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: mail
userPassword: {crypt}x
gidNumber: 8

dn: cn=news,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: news
userPassword: {crypt}x
gidNumber: 9

dn: cn=uucp,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: uucp
userPassword: {crypt}x
gidNumber: 10

dn: cn=man,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: man
userPassword: {crypt}x
gidNumber: 12

dn: cn=proxy,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: proxy
userPassword: {crypt}x
gidNumber: 13

dn: cn=kmem,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: kmem
userPassword: {crypt}x
gidNumber: 15

dn: cn=dialout,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: dialout
userPassword: {crypt}x
gidNumber: 20
memberUid: admiral

dn: cn=fax,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: fax
userPassword: {crypt}x
gidNumber: 21

dn: cn=voice,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: voice
userPassword: {crypt}x
gidNumber: 22

dn: cn=cdrom,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: cdrom
userPassword: {crypt}x
gidNumber: 24
memberUid: admiral

dn: cn=floppy,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: floppy
userPassword: {crypt}x
gidNumber: 25
memberUid: admiral

dn: cn=tape,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: tape
userPassword: {crypt}x
gidNumber: 26

dn: cn=sudo,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: sudo
userPassword: {crypt}x
gidNumber: 27

dn: cn=audio,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: audio
userPassword: {crypt}x
gidNumber: 29
memberUid: admiral

dn: cn=dip,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: dip
userPassword: {crypt}x
gidNumber: 30
memberUid: admiral

dn: cn=www-data,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: www-data
userPassword: {crypt}x
gidNumber: 33

dn: cn=backup,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: backup
userPassword: {crypt}x
gidNumber: 34

dn: cn=operator,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: operator
userPassword: {crypt}x
gidNumber: 37

dn: cn=list,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: list
userPassword: {crypt}x
gidNumber: 38

dn: cn=irc,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: irc
userPassword: {crypt}x
gidNumber: 39

dn: cn=src,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: src
userPassword: {crypt}x
gidNumber: 40

dn: cn=gnats,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: gnats
userPassword: {crypt}x
gidNumber: 41

dn: cn=shadow,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: shadow
userPassword: {crypt}x
gidNumber: 42

dn: cn=utmp,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: utmp
userPassword: {crypt}x
gidNumber: 43

dn: cn=video,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: video
userPassword: {crypt}x
gidNumber: 44
memberUid: admiral

dn: cn=sasl,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: sasl
userPassword: {crypt}x
gidNumber: 45

dn: cn=plugdev,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: plugdev
userPassword: {crypt}x
gidNumber: 46
memberUid: admiral

dn: cn=staff,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: staff
userPassword: {crypt}x
gidNumber: 50

dn: cn=games,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: games
userPassword: {crypt}x
gidNumber: 60

dn: cn=users,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: users
userPassword: {crypt}x
gidNumber: 100

dn: cn=nogroup,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: nogroup
userPassword: {crypt}x
gidNumber: 65534

dn: cn=libuuid,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: libuuid
userPassword: {crypt}x
gidNumber: 101

dn: cn=syslog,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: syslog
userPassword: {crypt}x
gidNumber: 102

dn: cn=crontab,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: crontab
userPassword: {crypt}x
gidNumber: 103

dn: cn=ntp,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: ntp
userPassword: {crypt}x
gidNumber: 104

dn: cn=sambashare,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: sambashare
userPassword: {crypt}x
gidNumber: 105

dn: cn=ssl-cert,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: ssl-cert
userPassword: {crypt}x
gidNumber: 106
memberUid: openldap

dn: cn=admiral,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: admiral
userPassword: {crypt}x
gidNumber: 1000

dn: cn=admin,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: admin
userPassword: {crypt}x
gidNumber: 107
memberUid: admiral

dn: cn=ssh,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: ssh
userPassword: {crypt}x
gidNumber: 108

dn: cn=zool0925,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: zool0925
userPassword: {crypt}x
gidNumber: 1001

dn: cn=zool0635,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: zool0635
userPassword: {crypt}x
gidNumber: 1002

dn: cn=openldap,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: openldap
userPassword: {crypt}x
gidNumber: 109

dn: cn=postfix,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: postfix
userPassword: {crypt}x
gidNumber: 110

dn: cn=postdrop,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: postdrop
userPassword: {crypt}x
gidNumber: 111

dn: cn=nagios,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: nagios
userPassword: {crypt}x
gidNumber: 112

dn: cn=test,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: test
userPassword: {crypt}x
gidNumber: 1003

dn: cn=john,ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
objectClass: posixGroup
objectClass: top
cn: john
userPassword: {crypt}x
gidNumber: 1004

