dn: dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
dc: zakynthos
objectClass: top
objectClass: domain
objectClass: domainRelatedObject
objectClass: dcObject
#objectClass: organization
#o: zakynthos.zoo.ox.ac.uk
description: My LDAP Root
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Hosts,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Hosts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Rpc,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Rpc
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Services,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Services
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: nisMapName=netgroup.byuser,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
nismapname: netgroup.byuser
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Mounts,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Mounts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Networks,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Networks
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=People,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: People
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Group,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Group
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Netgroup,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Protocols,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Protocols
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: ou=Aliases,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
ou: Aliases
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

dn: nisMapName=netgroup.byhost,dc=zakynthos,dc=zoo,dc=ox,dc=ac,dc=uk
nismapname: netgroup.byhost
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: zakynthos.zoo.ox.ac.uk

