dn: olcDatabase={1}hdb,cn=config
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange,sambaAcctFlags,sambaPwdCanChange,sambaNTPassword,sambaLMPassword,sambaPwdLastSet,sambaPwdMustChange 
           by dn="cn=admin,dc=%{HOSTNAME},dc=zoo,dc=ox,dc=ac,dc=uk" write 
           by anonymous auth 
           by self write 
           by * none
olcAccess: to dn.base="" 
           by * read
olcAccess: to * 
           by dn="cn=admin,dc=%{HOSTNAME},dc=zoo,dc=ox,dc=ac,dc=uk" write 
           by * read

