dn: %{ADMIRALFULLDN}
dc: %{HOSTNAME}
objectClass: top
objectClass: domain
objectClass: domainRelatedObject
objectClass: dcObject
description: My LDAP Root
associatedDomain: %{HOSTFULLNAME}

dn: ou=Hosts,%{ADMIRALFULLDN}
ou: Hosts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Rpc,%{ADMIRALFULLDN}
ou: Rpc
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Services,%{ADMIRALFULLDN}
ou: Services
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: nisMapName=netgroup.byuser,%{ADMIRALFULLDN}
nismapname: netgroup.byuser
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Mounts,%{ADMIRALFULLDN}
ou: Mounts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Networks,%{ADMIRALFULLDN}
ou: Networks
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=People,%{ADMIRALFULLDN}
ou: People
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Group,%{ADMIRALFULLDN}
ou: Group
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Netgroup,%{ADMIRALFULLDN}
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Protocols,%{ADMIRALFULLDN}
ou: Protocols
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: ou=Aliases,%{ADMIRALFULLDN}
ou: Aliases
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

dn: nisMapName=netgroup.byhost,%{ADMIRALFULLDN}
nismapname: netgroup.byhost
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: %{HOSTFULLNAME}

